{
  "name": "spotter",
  "version": "4.0.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/migrate.mjs && next start",
    "migrate": "node scripts/migrate.mjs",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "test:db": "vitest run --config vitest.db.config.mts",
    "replay:stats": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/resolve-ts.mjs --env-file-if-exists=.env.local scripts/replay-livestats.ts",
    "check:cards": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/resolve-ts.mjs scripts/check-cards.ts"
  },
  "dependencies": {
    "double-metaphone": "2.0.1",
    "fastest-levenshtein": "1.0.16",
    "heic-to": "1.6.5",
    "jose": "6.2.12",
    "next": "16.4.0",
    "pg": "8.23.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "read-excel-file": "9.3.10",
    "unpdf": "1.8.1",
    "write-excel-file": "4.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.3",
    "@types/pg": "8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "railway": "3.13.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
